{
  "name": "notes.kinokonoko.io",
  "short_name": "kinokonoko notes",
  "description": "Personal technical notes and blog posts covering programming, development, and technology insights.",
  "start_url": "/",
  "display": "minimal-ui",
  "background_color": "#1a1a1a",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
